package media

import (
	"fmt"
	"go.chimbori.app/sortastic/web/common"
)

type IndexPage struct {
	Title            string
	Slug             string
	UrlPath          string
	EditMode         bool
	DestinationAvail bool
	TrashAvail       bool
	NumFiles         int
	Files            []MediaFile
}

templ IndexPageTempl(index IndexPage) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>{ index.Title } — { index.Slug }</title>
			@common.Head()
		</head>
		<body class="sortastic-body">
			@common.Header(index.Slug)
			<div class="flex flex-row">
				<div class="grow">
					<p class="text-2xl leading-[3rem] font-bold">{ index.UrlPath }</p>
					<p>{ fmt.Sprintf("%d", index.NumFiles) } items</p>
				</div>
				if index.EditMode {
					<img
						class="sortastic-button"
						src="/static/rename.svg"
						title="Rename"
						hx-post={ index.UrlPath }
						hx-vals="js:{action:'rename-start'}"
						hx-target="closest h2"
						hx-swap="innerHTML"
					/>
				}
				if index.DestinationAvail {
					<img
						class="sortastic-button"
						src="/static/yes-green.svg"
						title="Approve"
						hx-post={ index.UrlPath }
						hx-vals="js:{action:'approve'}"
						hx-target="closest h2"
						hx-swap="innerHTML"
					/>
				}
				if index.TrashAvail {
					<img
						class="sortastic-button"
						src="/static/delete-forever.svg"
						title="Delete"
						hx-post={ index.UrlPath }
						hx-vals="js:{action:'delete'}"
						hx-target="closest h2"
						hx-swap="innerHTML"
					/>
				}
			</div>
			for _, file := range index.Files {
				@MediaFileTempl(file)
			}
		</body>
	</html>
}
