package media

import (
	"fmt"
	"go.chimbori.app/sortastic/web/common"
)

type IndexPage struct {
	Title            string
	Slug             string
	UrlPath          string
	EditMode         bool
	DestinationAvail bool
	TrashAvail       bool
	NumFiles         int
	Files            []MediaFile
}

templ IndexPageTempl(index IndexPage) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>{ index.Title } — { index.Slug }</title>
			@common.Head()
		</head>
		<body class="sortastic-body">
			<h1 class="text-2xl leading-[3rem] mt-10 font-bold"><a href="/">{ index.Title } — { index.Slug }</a></h1>
			<h2 class="text-lg leading-[3rem] mb-5 font-bold flex flex-row">
				if index.TrashAvail {
					<img
						class="sortastic-button"
						src="/static/delete-forever.svg"
						title="Delete"
						hx-post={ index.UrlPath }
						hx-vals="js:{action:'delete'}"
						hx-target="closest h2"
						hx-swap="innerHTML"
					/>
				}
				if index.DestinationAvail {
					<img
						class="sortastic-button"
						src="/static/yes-green.svg"
						title="Approve"
						hx-post={ index.UrlPath }
						hx-vals="js:{action:'approve'}"
						hx-target="closest h2"
						hx-swap="innerHTML"
					/>
				}
				if index.EditMode {
					<img
						class="sortastic-button"
						src="/static/rename.svg"
						title="Rename"
						hx-post={ index.UrlPath }
						hx-vals="js:{action:'rename-start'}"
						hx-target="closest h2"
						hx-swap="innerHTML"
					/>
				}
				{ index.UrlPath } — { fmt.Sprintf("%d", index.NumFiles) } items
			</h2>
			for _, file := range index.Files {
				@MediaFileTempl(file)
			}
		</body>
	</html>
}
