package home

import "go.chimbori.app/sortastic/web/common"

type HomePage struct {
	Title           string
	MediaPathPrefix string
	Directories     []string
}

templ HomeTempl(home HomePage) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>{ home.Title }</title>
			@common.Head()
		</head>
		<body class="sortastic-body">
			@common.Header(home.Title)
			<section>
				for _, dir := range home.Directories {
					<div class="sortastic-file">
						<div class="sortastic-filename">
							<img class="sortastic-button" src="/static/view-list.svg"/>
							<a
								class="grow font-medium text-white leading-loose pl-2 py-1"
								href={ templ.SafeURL(home.MediaPathPrefix + dir) }
							>
								{ dir }
							</a>
						</div>
					</div>
				}
			</section>
		</body>
	</html>
}
