package home

type HomePage struct {
	Title           string
	MediaPathPrefix string
	Directories     []string
}

templ HomeTempl(home HomePage) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>{ home.Title }</title>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<script src="/static/htmx.min.js"></script>
			<link rel="stylesheet" href="/static/gen.css"/>
			<link rel="icon" href="/static/favicon.svg"/>
		</head>
		<body class="sortastic-body">
			<h1 class="text-2xl leading-[3rem] mt-10 font-bold"><a href="/">{ home.Title }</a></h1>
			<section>
				for _, dir := range home.Directories {
					<div class="sortastic-file">
						<div class="sortastic-filename">
							<img class="sortastic-button" src="/static/view-list.svg"/>
							<a
								class="grow font-medium text-white leading-loose pl-2 py-1"
								href={ templ.SafeURL(home.MediaPathPrefix + dir) }
							>
								{ dir }
							</a>
						</div>
					</div>
				}
			</section>
		</body>
	</html>
}
